<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#5a0e0e">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/detailsImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/detailsTextView"
        android:layout_below="@+id/detailsImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#FFF"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/name"
        android:id="@+id/nameTextView"
        android:layout_below="@+id/detailsImage"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:textColor="#FFF"
        android:textSize="20sp" />
</RelativeLayout>